{
  "name": "ClearMC",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discloud-status": "^0.1.5",
    "discord.js": "^11.5.1",
    "discord.js-musicbot-addon": "^13.8.1",
    "fs": "^0.0.1-security",
    "get-youtube-id": "^1.0.1",
    "isgd": "^1.1.3",
    "lowdb": "^1.0.0",
    "mal-scraper": "^2.6.4",
	"ffmpeg-binaries": "^4.0.0",
    "moment": "^2.24.0",
    "ms": "^2.1.2",
    "opusscript": "0.0.7",
    "simple-youtube-api": "^5.2.1",
    "snekfetch": "^4.0.4",
    "youtube-info": "^1.3.2",
    "youtube-node": "^1.3.3",
    "ytdl-core": "^0.29.7",
    "ytdl-core-discord": "^1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
